# OnlineShopScraper

./: README.md  pom.xml
src/main/java/: MailSender.java  Main.java  Product.java  ProductOwner.java
src/main/java/database/config/: DBConfig.java  Database.java
src/main/java/database/model/: Product.java  ProductOwner.java
src/main/java/database/repository/: ProductOwnerRepository.java  ProductRepository.java
src/main/java/db/: DBConfig.java  Database.java
src/main/java/model/: Product.java  ProductOwner.java
src/main/java/repository/: ProductOwnerRepository.java  ProductRepository.java
src/main/java/selenium/: DriverConfig.java
src/main/java/service/: DataCollector.java  MailSender.java  ScheduledTask.java  Service.java
src/main/resources/: db.properties
src/test/java/: DataCollectorTest.java
